Sunday Best
Augustana
Orange

014When she's sleeping on the sofa
018When she's laying in her Sunday best
021When she's turning over Friday
025I could swear I'm sleeping less and less
028When the ocean's getting warmer
032And California's on her mind
035Los Angelos is tired
038But we always seem to feel alright
042And I wont
048No I wont
055No I wont
062Cause she's already out the door
065She's already out of here
069She's already gone away
071Already gone away, hey
091When I'm coming over Sunday
095And I think about you all the time
098I wonder what she's doin'
102I wonder why you never cried
104When Boston's always raining
108And you never ever seem alive
111I sung about you once now
115Guess I might as well
118And I wont
123No I wont
130No I wont
137Cause I'm already out the door
141I'm already out of here
145I've already gone away
149Already gone away
151Well I'm already out the door
155She's already out of here
158She's already gone away
162Already gone away
180Don't come back here
186Don't come back here