Lose Yourself
Eminem
Yellow

034Look
037If you had
039One shot
041Or one opportunity
044To seize everything you ever wanted
047In one moment
049Would you capture it
051Or just let it slip
052Yo
054His palms are sweaty
055Knees weak, arms are heavy
056Theres vomit on his sweater already
058Mom's spaghetti
059He's nervous
060But on the surface he looks calm and ready
062To drop bombs
063But he keeps on forgetting
064What he wrote down
066The whole crowd goes so loud
068He opens his mouth
069But the words dont come out
070He's chokin' now
072Everybody's chokin' now
073The clocks run out
074Time's up, over, blow
076Snap back to reality
078Ope there goes gravity
079Ope there goes gravity
080He chokes
081He's so mad
082But he wont give up that easy
083No he wont have it
084He knows he's held back to these ropes
087It dont matter he's dope
088He knows that but he's broke
090He's so sad that he knows
091When he goes back to this mobile home
093Thats when it's back to the lab again yo
095This old rhapsody
096Better go capture this moment and hope it dont pass
098You'd better loose yourself in the music the moment
101You own it
102You better never let it go
104You only get one shot
105Do not miss your chance to blow
107This opportunity comes once in a lifetime
110You better loose yourself in the music the moment
112You own it
113You better never let it go
114You only get one shot
116Do not miss your chance to blow
118This opportunity comes once in a lifetime
120His souls escaping
122Through the hole that is gaping
124This world is mine for the taking
126Make me king
127As we move towards a new world order
129A normal life is boring
131But superstardom's
132Close to post-mortem
134It only grows harder
135Homie grows harder
137He blows its all over
138These hoe's is all on 'em
139Coast to coast shows
140He's known as the globe trotter
142Lonely roads
143God only knows
144He's grown farther from home
145He's no father
146He goes home and barely knows his own daughter
149But hold your nose cause here comes the cold water
151These hoe's don't want 'em no more
154He's cold prada
155They moved on to the next mo who flows
157He nose dove and sold nada
159He sold the soap opera
160He's told it unfolds
162I suppose thats old parnter
163But the beat goes on
164Da da doom da doom
166You better loose yourself in the music the moment
168You own it
169You better never let it go
171You only get one shot
172Do not miss your chance to blow
174This opportunity comes once in a lifetime
177You better loose yourself in the music the moment
179You own it
180You better never let it go
182You only get one shot
183Do not miss your chance to blow
185This opportunity comes once in a lifetime
188No more games
189Imma change what you call rage
191Tear this motherfucking roof off
192Like two dogs cage
194I was playin' in the beginning
195The mood all changed
196I've been chewed up and spit out
198And booed off stage
199But I kept prime
200And I stepped right in the next cipher
202Best believe somebodys payin' the pied piper
205All this pain inside
206Amplified by the fact that
208I can't get by with my nine to five
210And I can't provide the right type of
214Life for my family
215Cause man these goddamned food stamps
217Dont buy diapers
218And it's no movie
219Theres no McClyde Phipher
221This is my life
222And its getting so hard
224And its getting even harder
225Trying to feed and water my seed plus
226See this order
227Caught up between being a father and a primidona
230Baby mama drama screamin' on a too much
233For me to wanna stay in one spot
234Another day or not
236Its gotten me to the point I'm like a snail
238Ive got to formulate a plot
239Or end up in jail
240Or shot
241Sucess is my only motherfucking option
243Failure's not
244Mom I love you but this trailer's got to go
247I cannot grow old in Salem's lot
249So here I go its my shot
251Feet fail me not
252This may be the only opportunity that I got
254You better loose youself in the music the moment
258You own it
259You better never let it go
260You only get one shot
262Do not miss your chance to blow
263This opportunity comes once in a lifetime
266You better loose yourself in the music the moment
269You own it
270You better never let it go
271You only get one shot
273Do not miss your chance to blow
276This opportunity comes once in a lifetime
277You'd better
280You can do anything you set your mind to man