The Way
Fastball
Green

017They made up their minds
021And they started packing
025They left before the sun came up that day
033An exit to eternal summer slacking
042Where were they going without ever knowing the way
050They drank up the wine
053And they got to talking
058But now had more important things to say
065And when the car broke down they started walking
073Where were they going without ever knowing the way
080Anyone can see the road
082That they walk on is paved in gold
085And its always summer it never gets cold
089They never get hungry they never get old or grey
096You can see the shadows wandering off somewhere
101They wont make it home but they really wont care
105They wanted the highway they're happier there today
110Today
115Their children woke up and they couldnt find them
123They left before the sun came up that day
131They just drove off and left it all behind them
137Leavin' it all behind
139Where were they going without ever knowing the way
145Anyone can see the road
147That they walk on is paved in gold
150And its always summer it never gets cold
154They never get hungry they never get old or grey
162You can see the shadows wandering off somewhere
166They won't make it home but they really dont care
170They wanted the highway they're happier there today
176Today
195Anyone can see the road
197That they walk on is paved in gold
200And its always summer it never gets cold
104They never get hungry they never get old or grey
212You can see the shadows wandeing off somewhere
216They won't make it hoem but they really wont care
220They wanted the highway there happier there today
225Today
242Leaving it all behind