Hey Julie
Fountains of Wayne
Blue

005One two three four
014Workin' all day for a mean little man
0187With a clip on tie and a rub on tan
020He's got me runnin' round' the office
022Like a dog around a track
024But when I get back home
025You're always there to rub my back
028Hey Julie look what they're doin' to me
031Tryin'a rip me up tryin'a wear me down
034Julie I swear it's so hard to bear it
038And I'd never make i through without you around
041No I'd never make it though without you around
052Hours on the phone makin pointless calls
055I've got a desk full of paper
057It means nothing at all
060Sometimes I catch myself when I'm starin into space
062Countin' down the hours till I get to see your face
066Hey Julie look what they're doin' to me
069Tryin'a rip me up, tryin'a wear me down
073Julie I swear its so hard to bear it
076And I'd never make it through without you around
080No I'd never make it through without you around
084How did it come to be that you and I must be 
088Far away from each other every day
091Why must I spend my time fillin' up my mind
095With facts and figures that never add up anways
099They never add up anways
115Workin' all day for a mean little guy
118With a bad toupe and a soup stained tie
121Hes got me runnin' round' the office
123Like a turtle on a wheel
125He can tell me what to do
127But he can't tell me what to feel
129Hey Julie look what they're doin' to me
132Tryin'a rip me up, tryin'a wear me down
136Julie I swear its so hard to bear it
140And I'd never make it through without you around
143No I'd never make it through without you around
146No I'd never make it through without you around