Mexican Wine
Fountains of Wayne
red

000He was killed by a cellular phone explosion
006They scattered his ashes across the ocean
011The water was used to make baby lotion
016The wheels of comotion were set into motion
020But the sun still shines in the summertime
026I'll be yours if you'll be mine
031I tried to change but I changed my mind
035Think I'll have another glass of Mexican wine
045Yep
055She lived alone in a small apartment
060Across the street from the health department
065She left her pills in the glove compartment
070That was the afternoon her heart left
074And the sun still shines in the summertime
080I'll be yours if you'll be mine
085I tried to change but I changed my mind
089Think I'll have another glass of Mexican wine
094Think I'll have another glass of Mexican wine
119I used to fly for United Airlines
124Then I got fired for reading High Time
128My liscense expired in almost no time
134Now I'm retired and I think thats fine
140Because the sun still shines in the summertime
146I'll be yours if you'll be mine
151I tried to change but I changed my mind
155Think I'll have another glass of Mexican wine
159Because the sun still shines in the summer time
165I'll be yours if you'll be mine
170I tried to change but I changed my mind
175Think I'll have another glass of Mexican wine
179Think I'll have another glass of Mexican wine
184Won't you have another glass of Mexican wine